appnope==0.1.0
bash-kernel==0.7.1
bleach==2.1.2
certifi==2018.1.18
chardet==3.0.4
cycler==0.10.0
decorator==4.2.1
docker==3.0.1
docker-pycreds==0.2.2
entrypoints==0.2.3
fasteners==0.14.1
feather-format==0.4.0
html5lib==1.0.1
idna==2.6
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.4.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.1.0
jupyter-latex-envs==1.4.1
jupyter-nbextensions-configurator==0.4.0
lxml==4.1.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.2
mistune==0.8.3
monotonic==1.4
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.4.0
numpy==1.14.0
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
psutil==5.4.3
ptyprocess==0.5.2
pyarrow==0.8.0
pydot==1.2.4
pydotplus==2.0.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.3
PyYAML==3.12
pyzmq==17.0.0
requests==2.18.4
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sos==0.9.12.5
sos-bash==0.9.12.0
sos-essentials==0.9.9.3
sos-notebook==0.9.12.2
sos-pbs==0.9.10.4
sos-python==0.9.12.0
sos-r==0.9.12.0
tabulate==0.8.2
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
tqdm==4.19.5
traitlets==4.3.2
urllib3==1.22
Wand==0.4.4
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.46.0
xxhash==1.0.1
